<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Requiem</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="assets/auroral.css" />


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css'>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/rober-firebase.appspot.com/o/Requiem-project%2FServer_data%2Ftiny_african_wild_dog_copyx2_by_e_pona-d9022vd.png?alt=media&token=5f683513-41dd-46a4-a515-72b8d5bc92d8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <!-- aqui va csspin -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csspin/1.1.4/csspin.css">
  <!-- este el el js de sweetalert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- este es el ccs-loader -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-loader/3.1.2/css-loader.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
  <!-- animate css -->
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">


</head>

<body>
  <style>
    body {
      background: #222242;

    }

    .grid {
      position: relative;
      width: 1000px;
      height: 100px;
      margin: 40px auto;
    }

    .grid-item {
      display: inline-block;
      margin-right: 10px;
      width: 180px;
      height: 100px;     
    }

    .grid-item>div {
      margin: 20px 60px;
    }

    @-webkit-keyframes fadeOut {
      0% {
        -webkit-transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1);
        opacity: 0.1;
      }
      100% {
        -webkit-transform: scale(.1);
        opacity: 0.8;
      }
    }


    /*loading4动画*/

    @-webkit-keyframes spin {
      0%,
      40% {
        -webkit-transform: rotate(0deg);
      }
      50%,
      90% {
        -webkit-transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes getsmaller {
      0%,
      15%,
      75%,
      78%,
      100% {
        -webkit-transform: none;
      }
      25%,
      74% {
        -webkit-transform: scale(0.4);
      }
      76% {
        -webkit-transform: translateY(-2px);
      }
    }

    @-webkit-keyframes getbigger {
      0%,
      24%,
      75%,
      100% {
        -webkit-transform: scale(0.4);
      }
      26% {
        -webkit-transform: scale(1) translateY(2px);
      }
      25%,
      28%,
      65% {
        -webkit-transform: none;
      }
    }

    @-webkit-keyframes drop {
      0%,
      10%,
      74%,
      100% {
        -webkit-transform: none;
      }
      23% {
        -webkit-transform: translateY(6px);
      }
      73% {
        -webkit-transform: translateY(36px);
      }
      24%,
      60% {
        -webkit-transform: translateY(42px);
      }
    }



    /*loading8*/

    #loading8 {
      position: absolute;
      margin-top: 50px;
      margin-left: 90px;
      width: 80px;
      height: 70px;
    }

    #loading8>div {
      position: absolute;
      background-color: transparent;
      border: 4px solid transparent;
      border-color: transparent transparent transparent #b96cff;
      border-radius: 100%;
      text-align: center;
      -webkit-animation: loading8 2s ease-in-out infinite;
      animation: loading8 2s ease-in-out infinite;
    }

    #loading8 .shaft1 {
      -webkit-animation-delay: 0.05s;
      width: 20px;
      height: 20px;
    }

    #loading8 .shaft2 {
      -webkit-animation-delay: 0.10s;
      width: 25px;
      height: 25px;
    }

    #loading8 .shaft3 {
      -webkit-animation-delay: 0.15s;
      width: 30px;
      height: 30px;
    }

    #loading8 .shaft4 {
      -webkit-animation-delay: 0.20s;
      width: 35px;
      height: 35px;
    }

    #loading8 .shaft5 {
      -webkit-animation-delay: 0.25s;
      width: 40px;
      height: 40px;
    }

    #loading8 .shaft6 {
      -webkit-animation-delay: 0.30s;
      width: 45px;
      height: 45px;
    }

    #loading8 .shaft7 {
      -webkit-animation-delay: 0.35s;
      width: 50px;
      height: 50px;
    }

    #loading8 .shaft8 {
      -webkit-animation-delay: 0.40s;
      width: 55px;
      height: 55px;
    }

    #loading8 .shaft9 {
      -webkit-animation-delay: 0.45s;
      width: 60px;
      height: 60px;
    }

    #loading8 .shaft10 {
      -webkit-animation-delay: 0.50s;
      width: 65px;
      height: 65px;
    }

    /*loading8动画*/

    @-webkit-keyframes loading8 {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
      }
      50% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        border-color: transparent transparent rgba(255, 255, 255, 0.1) #ffffff;
      }
      75% {
        border-color: rgba(255, 255, 255, 0.1) transparent transparent #56d7c6;
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
      }
    }




    @-webkit-keyframes crach1 {
      0% {
        -webkit-transform: rotateZ(50deg);
        transform: rotateZ(50deg);
      }

      20%,
      60% {
        -webkit-transform: rotateZ(20deg);
        transform: rotateZ(20deg);
      }

      100% {
        -webkit-transform: rotateZ(50deg);
        transform: rotateZ(50deg);
      }
    }

    @-webkit-keyframes crach2 {
      0% {
        -webkit-transform: rotateZ(-20deg);
        transform: rotateZ(-20deg);
      }
      20% {
        -webkit-transform: rotateZ(-50deg);
        transform: rotateZ(-50deg);
      }
      45% {
        -webkit-transform: rotateZ(-20deg);
        transform: rotateZ(-20deg);
      }
      100% {
        -webkit-transform: rotateZ(-20deg);
        transform: rotateZ(-20deg);
      }
    }
  </style>
  <app-root>
    <div class="container">
      <div class="row" style="margin-top: 25%">
        <div class="col">
        </div>
        <div class="grid-item" >          
          <div id="loading8">
            <div class="shaft1"></div>
            <div class="shaft2"></div>
            <div class="shaft3"></div>
            <div class="shaft4"></div>
            <div class="shaft5"></div>
            <div class="shaft6"></div>
            <div class="shaft7"></div>
            <div class="shaft8"></div>
            <div class="shaft9"></div>
            <div class="shaft10"></div>
          </div>
        </div>
        <div class="col">
        </div>
      </div>

    </div>

  </app-root>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>


</html>